<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

	<description>Template layout tags</description>
	<display-name>Layout</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>layout</short-name>
	<uri>http://web.chuntung.com/jsp/layout</uri>

	<tag-file>
		<name>base</name>
		<path>/WEB-INF/tags/layout/base.tag</path>
	</tag-file>
	<tag-file>
		<name>standalone</name>
		<path>/WEB-INF/tags/layout/standalone.tag</path>
	</tag-file>
	<tag-file>
		<name>nested</name>
		<path>/WEB-INF/tags/layout/nested.tag</path>
	</tag-file>
</taglib>