<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description>Common tags</description>
	<display-name>Tags</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>tags</short-name>
	<uri>http://web.chuntung.com/jsp/tags</uri>

	<!-- utility tags -->
	<tag-file>
		<name>html</name>
		<path>/WEB-INF/tags/html.tag</path>
	</tag-file>

	<tag-file>
		<name>i18n</name>
		<path>/WEB-INF/tags/i18n.tag</path>
	</tag-file>
	
	<tag-file>
		<name>format</name>
		<path>/WEB-INF/tags/format.tag</path>
	</tag-file>

	<tag-file>
		<name>link</name>
		<path>/WEB-INF/tags/link.tag</path>
	</tag-file>

	<tag-file>
		<name>resource</name>
		<path>/WEB-INF/tags/resource.tag</path>
	</tag-file>

	<tag-file>
		<name>pagination</name>
		<path>/WEB-INF/tags/pagination.tag</path>
	</tag-file>

	<tag-file>
		<name>datagrid</name>
		<path>/WEB-INF/tags/datagrid.tag</path>
	</tag-file>

	<tag-file>
		<name>column</name>
		<path>/WEB-INF/tags/column.tag</path>
	</tag-file>

	<tag-file>
		<name>options</name>
		<path>/WEB-INF/tags/options.tag</path>
	</tag-file>

	<tag-file>
		<name>buttonGroup</name>
		<path>/WEB-INF/tags/buttonGroup.tag</path>
	</tag-file>

	<!-- MVC Action related tags -->
	<!-- <tag-file>
		<name>actionLink</name>
		<path>/WEB-INF/tags/actionLink.tag</path>
	</tag-file>

	<tag-file>
		<name>actionField</name>
		<path>/WEB-INF/tags/actionField.tag</path>
	</tag-file>

	<tag-file>
		<name>actionCheck</name>
		<path>/WEB-INF/tags/actionCheck.tag</path>
	</tag-file>

	<tag-file>
		<name>backLink</name>
		<path>/WEB-INF/tags/backLink.tag</path>
	</tag-file> -->

	<!-- image related tags -->
	<tag-file>
		<name>imageLink</name>
		<path>/WEB-INF/tags/imageLink.tag</path>
	</tag-file>

	<tag-file>
		<name>imageButton</name>
		<path>/WEB-INF/tags/imageButton.tag</path>
	</tag-file>

	<!-- architecture related tags -->
	<!-- <tag-file>
		<name>breadcrumbs</name>
		<path>/WEB-INF/tags/breadcrumbs.tag</path>
	</tag-file>

	<tag-file>
		<name>authorize</name>
		<path>/WEB-INF/tags/authorize.tag</path>
	</tag-file> -->
</taglib>