<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

	<description>JSTL functions library</description>
	<display-name>JSTL functions</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>util</short-name>
	<uri>http://web.chuntung.com/jsp/util</uri>

	<function>
		<description>Check exists</description>
		<name>exists</name>
		<function-class>com.chuntung.demo.web.util.JstlFunctions</function-class>
		<function-signature>boolean exists(java.lang.Object, java.lang.Object)</function-signature>
		<example> &lt;c:if test="${util:exists(item, collection)}"&gt; </example>
	</function>

	<function>
		<description>Get current locale</description>
		<name>locale</name>
		<function-class>com.chuntung.demo.web.util.JstlFunctions</function-class>
		<function-signature>Object getLocale(javax.servlet.http.HttpServletRequest)</function-signature>
		<example> &lt;c:set var="locale" value="${util:locale(pageContext.request)}"&gt; </example>
	</function>

	<function>
		<description>Get the file fingerprint</description>
		<name>fingerprint</name>
		<function-class>com.chuntung.demo.web.util.JstlFunctions</function-class>
		<function-signature>String getFingerprint(java.lang.String, javax.servlet.ServletContext)</function-signature>
		<example> &lt;c:out value="${util:fingerprint('path', pageContext.servletContext)}"&gt; </example>
	</function>

</taglib>